
{% extends "core/base.html" %}

{% block titulo %} Nuevo Producto {% endblock %}


{% block contenido %}
<div class="py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <form method="post" class="needs-validation" novalidate>
                {% csrf_token %}
                <div class="card shadow-lg bg-dark text-light border-secondary">
                    <div class="card-header bg-primary text-center">
                        <h2 class="card-title mb-0">
                            <i class="bi bi-box-seam"></i> Registrar Nuevo Producto
                        </h2>
                    </div>
                    <div class="card-body">
                        {% if form.errors %}
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                <strong>¡Error!</strong> Por favor corrige los siguientes errores:
                                <ul class="mb-0 mt-2">
                                    {% for field in form %}
                                        {% for error in field.errors %}
                                            <li>{{ field.label }}: {{ error }}</li>
                                        {% endfor %}
                                    {% endfor %}
                                </ul>
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endif %}
                        
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="{{ form.nombre.id_for_label }}" class="form-label">
                                    {{ form.nombre.label }}
                                    <span class="text-danger">*</span>
                                </label>
                                {{ form.nombre }}
                                {% if form.nombre.help_text %}
                                    <div class="form-text">{{ form.nombre.help_text }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-12 mb-3">
                                <label for="{{ form.descripcion.id_for_label }}" class="form-label">
                                    {{ form.descripcion.label }}
                                </label>
                                {{ form.descripcion }}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.precio_compra.id_for_label }}" class="form-label">
                                    {{ form.precio_compra.label }}
                                    <span class="text-danger">*</span>
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text bg-secondary text-light">$</span>
                                    {{ form.precio_compra }}
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.precio_venta.id_for_label }}" class="form-label">
                                    {{ form.precio_venta.label }}
                                    <span class="text-danger">*</span>
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text bg-secondary text-light">$</span>
                                    {{ form.precio_venta }}
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.categoria.id_for_label }}" class="form-label">
                                    {{ form.categoria.label }}
                                    <span class="text-danger">*</span>
                                </label>
                                {{ form.categoria }}
                                <div class="form-text">
                                    <a href="{% url 'productos:categoria-create' %}" class="text-info" target="_blank">
                                        + Agregar nueva categoría
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.proveedor.id_for_label }}" class="form-label">
                                    {{ form.proveedor.label }}
                                    <span class="text-danger">*</span>
                                </label>
                                {{ form.proveedor }}
                                <div class="form-text">
                                    <a href="{% url 'productos:proveedor-create' %}" class="text-info" target="_blank">
                                        + Agregar nuevo proveedor
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="alert alert-info mt-3" role="alert">
                            <i class="bi bi-info-circle"></i> 
                            <strong>Nota:</strong> Los campos marcados con <span class="text-danger">*</span> son obligatorios.
                        </div>
                    </div>
                    <div class="card-footer bg-dark d-flex justify-content-evenly border-secondary">
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="bi bi-save"></i> Guardar Producto
                        </button>
                        <a href="{% url 'productos:producto-list' %}" class="btn btn-outline-info btn-lg">
                            <i class="bi bi-x-circle"></i> Cancelar
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
