
{% extends "core/base.html" %}

{% block titulo %} Listado de Productos {% endblock %}


{% block contenido %}
<div class="py-4">
    <h1 class="text-center mb-4 text-light">
        <i class="bi bi-box-seam"></i> Inventario de Productos
    </h1>
    
    <div class="d-flex justify-content-between align-items-center mb-3">
        <a href="{% url 'productos:producto-create' %}" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> Nuevo Producto
        </a>
        <div class="text-light">
            <strong>Total de productos:</strong> <span class="badge bg-info">{{ productos|length }}</span>
        </div>
    </div>
    
    <hr class="bg-secondary">
    
    <div class="table-responsive">
        <table class="table table-dark table-hover table-striped">
            <thead class="table-primary">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Descripción</th>
                    <th scope="col">Precio Compra</th>
                    <th scope="col">Precio Venta</th>
                    <th scope="col">Categoría</th>
                    <th scope="col">Proveedor</th>
                    <th scope="col">Margen</th>
                </tr>
            </thead>
            <tbody>
                {% if productos %}
                    {% for producto in productos %}
                    <tr>
                        <th scope="row">{{ producto.id }}</th>
                        <td><strong>{{ producto.nombre }}</strong></td>
                        <td>{{ producto.descripcion|default:"Sin descripción" }}</td>
                        <td class="text-warning">${{ producto.precio_compra }}</td>
                        <td class="text-success">${{ producto.precio_venta }}</td>
                        <td>
                            <span class="badge bg-info">{{ producto.categoria.nombre }}</span>
                        </td>
                        <td>{{ producto.proveedor.nombre }}</td>
                        <td>
                            {% widthratio producto.precio_venta producto.precio_compra 100 as margen %}
                            {% if margen > 100 %}
                                <span class="badge bg-success">+{{ margen|add:"-100" }}%</span>
                            {% else %}
                                <span class="badge bg-danger">{{ margen|add:"-100" }}%</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="8" class="text-center text-muted">
                            <div class="py-5">
                                <i class="bi bi-inbox" style="font-size: 3rem;"></i>
                                <p class="mt-3">No hay productos registrados aún.</p>
                                <a href="{% url 'productos:producto-create' %}" class="btn btn-primary">
                                    Agregar el primer producto
                                </a>
                            </div>
                        </td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
