{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Listado de Pacientes</h3>
  <a class="btn btn-primary" href="{% url 'paciente_create' %}">Nuevo</a>
</div>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>DUI</th>
      <th>Teléfono</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    {% for obj in items %}
    <tr>
      <td>{{ obj.nombres }} {{ obj.apellidos }}</td>
      <td>{{ obj.dui }}</td>
      <td>{{ obj.telefono }}</td>
      <td class="text-nowrap">
        <a class="btn btn-sm btn-outline-secondary" href="{% url 'paciente_update' obj.pk %}">Editar</a>
        <a class="btn btn-sm btn-outline-danger" href="{% url 'paciente_delete' obj.pk %}">Eliminar</a>
      </td>
    </tr>
    {% empty %}
    <tr><td colspan="4">No hay registros.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
