<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clínica - CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}<link href="{% static 'css/styles.css' %}" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
      <div class="container">
        <a class="navbar-brand" href="{% url 'cita_list' %}">Clínica</a>
        <div class="navbar-nav">
          <a class="nav-link" href="{% url 'cita_list' %}">Citas</a>
          <a class="nav-link" href="{% url 'paciente_list' %}">Pacientes</a>
          <a class="nav-link" href="{% url 'medico_list' %}">Médicos</a>
        </div>
      </div>
    </nav>
    <div class="container">{% block content %}{% endblock %}</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
