{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Listado de Citas</h3>
  <a class="btn btn-primary" href="{% url 'cita_create' %}">Nueva</a>
</div>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Paciente</th>
      <th>Médico</th>
      <th>Fecha</th>
      <th>Hora</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    {% for obj in items %}
    <tr>
      <td>{{ obj.paciente }}</td>
      <td>{{ obj.medico }}</td>
      <td>{{ obj.fecha }}</td>
      <td>{{ obj.hora }}</td>
      <td class="text-nowrap">
        <a class="btn btn-sm btn-outline-secondary" href="{% url 'cita_update' obj.pk %}">Editar</a>
        <a class="btn btn-sm btn-outline-danger" href="{% url 'cita_delete' obj.pk %}">Eliminar</a>
      </td>
    </tr>
    {% empty %}
    <tr><td colspan="5">No hay registros.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
